vertex_program shiny_texture_shader/vs glsl 
{
    source StandardTexturedVp.glsl

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 -0.5 -0.5 300
    }
}


fragment_program shiny_texture_shader/fs glsl 
{
    source StandardTexturedFp.glsl 

	default_params
	{
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.5 0.5 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named ambient_amount float 0.1
		 param_named phong_exponent float 128.0
		 param_named diffuse_map int 0
	}
}

fragment_program non_shiny_texture_shader/fs glsl 
{
    source NoLightEarthTextureVp.glsl 

	default_params
	{
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.5 0.5 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named ambient_amount float 0.1
		 param_named phong_exponent float 128.0
		 param_named diffuse_map int 0
	}
}


material EarthTexture
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture earth.jpg 2d
			}
        } 
    }
}

material VenusTexture
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture venus.jpg 2d
			}
        } 
    }
}

material JupiterTexture
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture jupiter.jpg 2d
			}
        } 
    }
}

material NeptuneTexture
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture neptune.jpg 2d
			}
        } 
    }
}


material NebulaTexture
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref non_shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture nebula_texture.jpg 2d
			}
        } 
    }
}