vertex_program shiny_material_shader/vs glsl 
{
    source ShinyMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 -0.5 -0.5 750
    }
}


fragment_program shiny_material_shader/fs glsl 
{
    source ShinyMaterialFp.glsl 

	default_params
	{
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named ambient_amount float 0.1
		 param_named phong_exponent float 128.0
	}
}


material ShinyMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_material_shader/vs
            {
            }

            fragment_program_ref shiny_material_shader/fs
            {
            }
        } 
    }
}